/* font */
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* "shere style */
.secondary-bg {
  background-color: #fff8f3;
}
.text-primary {
  color: #fd6e0a;
}
.dark-1 {
  color: #181818;
}
.dark-2 {
  color: #474747;
}
.dark-3 {
  color: #757575;
}
.btn-primary {
  color: white;
  background-color: #fd6e0a;
  font-size: 20px;
  font-weight: bold;
  padding: 18px 35px;
  border-radius: 5px;
  border: none;
}
.sec-header {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}
.sec-description {
  font-size: 18px;
  line-height: 30px;
}
.margin-tb{
    margin: 130px 0;
}
.text-align{
    text-align: center;
}
/* header */
.head-bac-banner {
  background-image: url(../images/developer.png), url(../images/header_bg.png);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
}
/* navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 200px;
}
.navbar h3 {
  font-size: 45px;
}
.navbar h3 span {
  color: #fd6e0a;
  font-weight: 800;
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-list li {
  list-style: none;
  margin-left: 50px;
}
.nav-list a {
  text-decoration: none;
}
/* banner */

.banner {
  display: flex;
  justify-content: space-between;
  margin: 0 0 0 200px;
}
.banner-container {
  width: 585px;
  height: 356px;
  margin-top: 100px;
}
.banner-title {
  font-size: 45px;
  font-weight: 600;
}
.banner-name {
  font-size: 85px;
  font-weight: bold;
}
.banner-description {
  font-size: 18px;
  line-height: 30px;
}
.banner-profile-pic {
  width: 584px;
  height: 676px;
}
.banner-button {
  margin-top: 30px;
}
.btn-cnt {
  color: #fd6e0a;
  background-color: transparent;
  border: 1px solid #fd6e0a;
  margin-left: 30px;
}
.banner-title,
.banner-name,
.banner-description {
  margin: 2px 0;
}
/* main */
main {
  width: 1140px;
  margin: 0 auto;
}
/* about */
.about {
  padding: 130px 156px;
  border-radius: 5px;
  text-align: center;
  margin-top: 110px;
}
.about-items {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.item-title {
  font-size: 20px;
}
.item-info {
  font-size: 20px;
  font-weight: bold;
}
/* what i do section*/
.wht-header {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}

.wht-descrip {
  padding: 0px 115px 50px 115px;
  text-align: center;
}
.coaders {
  display: flex;
  gap: 24px;
  margin-top: 50px;
}
.card {
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  background-color: #ffffff;
  padding: 30px;
}
.card-titel {
  font-size: 20px bold;
}
.card-description {
  font-size: 16px;
  line-height: 28px;
  text-align: left;
  color: #757575;
}
/* resume section */
.resume-container {
  display: flex;
  gap: 30px;
  /* justify-content: space-between; */
}

.resume hr{
    margin: 30px 0;
}
.column-title{
    font-size: 30px;
    color: #474747;
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
    color: #474747;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 500;
    color: #757575;
}
.experiment-description{
    font-size: 16px;
    color: #757575;
    line-height: 28px;
}
.resume-btn{
    margin: 50px 0 120px 0;
    align-items: center;
}
/* footer */

.connect{
    display: flex;
    padding: 130px 0;
    gap: 115px;
    max-width: 1140px;
    margin: 0 auto;
}
.connect-header{
    font-size: 35px;
}
.msg-me input[type="text"], .msg-me input[type="email"],textarea{
    display:block;
    width: 460px;
    height: 64px;
    padding-left: 30px;
    border-radius: 5px;
    margin: 28px 0;
    border: none;

}
.button-sub{
    height: 180px;
}




